{
    "MAGICITEMS.SettingIdentifiedOnly": "Solo identificati",
    "MAGICITEMS.SettingIdentifiedOnlyHint": "Mostra i poteri dei soli oggetti magici identificati",
    "MAGICITEMS.SettingHideFromPlayers": "Nascondi Impostazioni ai Giocatori",
    "MAGICITEMS.SettingHideFromPlayersHint": "Nascondi ai giocatori il tab di impostazioni per gli oggetti magici",

    "MAGICITEMS.SheetActivation": "Opzioni di Attivazione",
    "MAGICITEMS.SheetActivationEquipped": "Equipaggiato",
    "MAGICITEMS.SheetActivationAttuned": "In Sintonia",

    "MAGICITEMS.SheetTot": "totali",
    "MAGICITEMS.SheetActives": "attivi",

    "MAGICITEMS.RechargeUnitDaily": "Giornaliero",
    "MAGICITEMS.RechargeUnitDawn": "All'Alba",
    "MAGICITEMS.RechargeUnitSunset": "Al Tramonto",
    "MAGICITEMS.RechargeUnitShortRest": "Dopo Rip. Breve",
    "MAGICITEMS.RechargeUnitLongRest": "Dopo Rip. Lungo",

    "MAGICITEMS.ChargeTypeWholeItem":  "Sull'oggetto",
    "MAGICITEMS.ChargeTypePerSpells":  "Per incantesimo",

    "MAGICITEMS.RechargeTypeNumeric": "Numerico",
    "MAGICITEMS.RechargeTypeFormula": "Formula",
    "MAGICITEMS.RechargeTypeFull": "Completa",
    "MAGICITEMS.RechargeTypeFullText": "Ricaricato al massimo delle cariche",

    "MAGICITEMS.DestroyCheckAlways": "Sempre",
    "MAGICITEMS.DestroyCheck1D20":  "1 su d20",
    "MAGICITEMS.JusDestroyType": "Distruggi",
    "MAGICITEMS.LoosePowersType":  "Perde i Poteri",

    "MAGICITEMS.EffectTypeConsume": "Consuma",
    "MAGICITEMS.EffectTypeDestroy": "Distruggi",

    "MAGICITEMS.SheetEnabled": "E' un Oggetto Magico?",
    "MAGICITEMS.SheetCharges": "Numero di Cariche Massime",
    "MAGICITEMS.SheetDestroyPre": "Distruggi",
    "MAGICITEMS.SheetDestroyPost": "a 0 Cariche",
    "MAGICITEMS.SheetObjectTarget": "Oggetto",
    "MAGICITEMS.SheetSpellTarget": "Incantesimo",
    "MAGICITEMS.SheetDestroyFlavorText": "Messaggio visualizzato in chat",
    "MAGICITEMS.SheetRechargeable": "Ricaricable",
    "MAGICITEMS.SheetRecharge": "Ricarica",
    "MAGICITEMS.SheetRechargedBy": "Ricarica di",
    "MAGICITEMS.SheetChargesLabel": "cariche",
    "MAGICITEMS.SheetSpell": "Incantesimo",
    "MAGICITEMS.SheetFeat": "Privilegio",
    "MAGICITEMS.SheetTable": "Tabella",
    "MAGICITEMS.SheetLevel": "Livello",
    "MAGICITEMS.SheetConsumption": "Consumo",
    "MAGICITEMS.SheetEffect": "Effetto",
    "MAGICITEMS.SheetUpcast": "Upcast",
    "MAGICITEMS.SheetCost": "Costo/Lvl",
    "MAGICITEMS.SheetNoRecharge": "Non Ricaricabile",
    "MAGICITEMS.SheetNoChargesMessage": "Non ha sufficiente carica per",
    "MAGICITEMS.SheetDialogTitle": "Attenzione!",
    "MAGICITEMS.SheetDialogClose": "Chiudi",
    "MAGICITEMS.SheetDialogUseAnyway": "Usa Comunque",
    "MAGICITEMS.SheetDragContent": "Trascina qui gli incantesimi/privilegi",
    "MAGICITEMS.SheetCanUpcast": "Upcast",
    "MAGICITEMS.SheetCanUpcastYes": "si",
    "MAGICITEMS.SheetCanUpcastNo": "no",
    "MAGICITEMS.SheetUsage": "Utilizzo",
    "MAGICITEMS.SheetSortingMode": "Tipo Ordinamento",
    "MAGICITEMS.SheetSortByLevel": "Livello",
    "MAGICITEMS.SheetFeatOnUsage": "All'Uso",
    "MAGICITEMS.SheetSortAlphabetically": "Alfabetico",
    "MAGICITEMS.SheetConsumptionConsume": "Consumo",
    "MAGICITEMS.SheetConsumptionDestroy": "Distruggi Oggetto",
    "MAGICITEMS.SheetConsumptionDestroyMessage": "Dopo il suo utilizzo l’oggetto viene distrutto.",

    "MAGICITEMS.UpcastDialogLevel": "Lancia al livello",
    "MAGICITEMS.UpcastDialogConsumption": "Consumo",

    "MAGICITEMS.MagicItemDestroyCheck": "verifica autodistruzione",
    "MAGICITEMS.MagicItemDestroy": "ha esaurito le cariche: si sbriciola in cenere e viene distrutto.",

    "MAGICITEMS.SheetSpellLevel0": "trucchetto",
    "MAGICITEMS.SheetSpellLevel1": "1°",
    "MAGICITEMS.SheetSpellLevel2": "2°",
    "MAGICITEMS.SheetSpellLevel3": "3°",
    "MAGICITEMS.SheetSpellLevel4": "4°",
    "MAGICITEMS.SheetSpellLevel5": "5°",
    "MAGICITEMS.SheetSpellLevel6": "6°",
    "MAGICITEMS.SheetSpellLevel7": "7°",
    "MAGICITEMS.SheetSpellLevel8": "8°",
    "MAGICITEMS.SheetSpellLevel9": "9°",

    "MAGICITEMS.SheetSpellUpcast0": "trucchetto",
    "MAGICITEMS.SheetSpellUpcast1": "fino al 1°",
    "MAGICITEMS.SheetSpellUpcast2": "fino al 2°",
    "MAGICITEMS.SheetSpellUpcast3": "fino al 3°",
    "MAGICITEMS.SheetSpellUpcast4": "fino al 4°",
    "MAGICITEMS.SheetSpellUpcast5": "fino al 5°",
    "MAGICITEMS.SheetSpellUpcast6": "fino al 6°",
    "MAGICITEMS.SheetSpellUpcast7": "fino al 7°",
    "MAGICITEMS.SheetSpellUpcast8": "fino al 8°",
    "MAGICITEMS.SheetSpellUpcast9": "fino al 9°",

    "MAGICITEMS.TableUsageAsSpell": "Come incantesimo",
    "MAGICITEMS.TableUsageAsFeat": "Come privilegio",
    "MAGICITEMS.TableUsageTriggerOnUsage": "All'utilizzo",

    "MAGICITEMS.SheetFeatEffect0": "Consuma",
    "MAGICITEMS.SheetFeatEffect1": "Distruggi",

    "MAGICITEMS.WarnNoActor": "you have no controlled actor, select an actor and retry.",
    "MAGICITEMS.WarnNoMagicItem": "Your controlled Actor does not have an item named ",
    "MAGICITEMS.WarnNoMagicItemSpell": "Your controlled Actor does not have a spell/feat named "
}